DROP TABLE IF EXISTS person;
DROP TABLE IF EXISTS juror;
DROP TABLE IF EXISTS population;
DROP TABLE IF EXISTS person_population;
DROP TABLE IF EXISTS participation;
DROP TABLE IF EXISTS decision;

CREATE TABLE person (
  identifier TEXT PRIMARY KEY,
  created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  latest TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  serving TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  total INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE population (
  identifier TEXT PRIMARY KEY,
  created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE person_population (
  person TEXT REFERENCES person,
  population TEXT REFERENCES population,
  created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  latest TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  total INTEGER NOT NULL DEFAULT 0,
  PRIMARY KEY (person, population)
);

CREATE TABLE participation (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  juror TEXT REFERENCES person,
  population TEXT REFERENCES population,
  message TEXT NOT NULL,
  requested TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  received TIMESTAMP
);
